SchemaProduction/Productschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Productschema"
    targetNamespace="http://tempuri.org/Productschema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Productschema.xsd"
    xmlns:mstns="http://tempuri.org/Productschema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="productSchema">
    <xs:complexType>
      <xs:sequence minOccurs="4" maxOccurs="unbounded">
        <xs:element name="product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="idgen"/>
              <xs:element name="name" type="xs:string" />
              <xs:element name="price" type="currency" />
              <xs:element name="quantity" type="xs:byte"/>
              <xs:element name="ABC-Analysis" type="abccategory" />
              <xs:element name="productgroup" type="pgroup"  />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--Defining the id range between 00 to 99-->
  <xs:simpleType name="idgen">
    <xs:restriction base="xs:byte">
      <xs:pattern value="[0-9][0-9]" />
    </xs:restriction>
  </xs:simpleType>

  <!--Defining the currency type-->
  <xs:simpleType name="currency">
    <xs:restriction base="xs:double">
      <xs:pattern value="^(0|[1-9][0-9]*).[0-9][0-9]" />
    </xs:restriction>
  </xs:simpleType>
  
  <!--Defining the abccategory-->
  <xs:simpleType name="abccategory">
    <xs:restriction base="xs:string">
      <xs:pattern value="Class A|Class B|Class C"></xs:pattern>
    </xs:restriction>

  </xs:simpleType>
  
  <!--Defining the product group-->
  <xs:simpleType name="pgroup">
    <xs:restriction base="xs:byte">
      <xs:pattern value="[0-9][0-9]"></xs:pattern>
    </xs:restriction>
    
  </xs:simpleType>
  
</xs:schema>
