Schema/Salami_VB/Salami/Products.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Products"
    targetNamespace="http://tempuri.org/Products.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Products.xsd"
    xmlns:mstns="http://tempuri.org/Products.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  
  
  
  
  
  
  <xs:element name="Products">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="4">
        <xs:element ref="product" />
       
      </xs:sequence>
    </xs:complexType>
    </xs:element>



  <xs:element name="id" type="idgen" />
  <xs:element name ="name" type="xs:string" />
  

  <xs:element name="product">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="id" />
              <xs:element ref="name" />
              <xs:element ref="prodetails" />
            </xs:sequence>
          </xs:complexType> 
        </xs:element>

  <xs:element name="price" type="currency" />
  <xs:element name="quantity" type="xs:decimal" />
  <xs:element name="ABC-Analysis" type="abccategory" />

  <xs:element name="prodetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="price" />
        <xs:element ref="quantity" />
        <xs:element ref="ABC-Analysis" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--Defining the types-->
  
  <!--Defining the id range between 00 to 99-->

  <xs:simpleType name="idgen">
    <xs:restriction base="xs:byte">
      <xs:pattern value="[0-9][0-9]" />
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="abccategory">
    <xs:restriction base="xs:string">
      <xs:pattern value="Class A|Class B|Class C"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="currency">
    <xs:restriction base="xs:double">
      <xs:pattern value="^(0|[1-9][0-9]*).[0-9][0-9]" />
    </xs:restriction>
  </xs:simpleType>

  
</xs:schema>
